[versions]
archetypes.schematuning = 1.2
#buildout.dumppickedversions = 0.5
collective.ckeditor = 3.6.11
collective.datagridcolumns = 0.7.0
collective.externaleditor = 1.0.1
collective.js.jqueryui = 1.8.16.9
collective.recipe.omelette = 0.12
coverage = 3.5.3
five.grok = 1.3.2
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.view = 2.7
grokcore.viewlet = 1.11
infrae.subversion = 1.4.5
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
martian = 0.14
mr.developer = 1.33
Pillow = 1.7.8
Products.Clouseau = 1.0
Products.DataGridField = 1.8.3
Products.ExternalEditor = 1.1.0
Products.MasterSelectWidget = 0.4.6
psycopg2 = 2.4.5
python-dateutil = 2.0
Sphinx = 1.2.2
testfixtures = 2.3.5
plone.app.z3cform = 0.7.3
plone.api = 1.1.0
z3c.autoinclude = 0.3.5
collective.z3cform.datagridfield = 0.15
plonetheme.imioapps = 1.2.3
docutils = 0.12
archetypes.referencebrowserwidget = 2.5.3

#Required by:
#collective.ckeditor 3.6.7
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.6
demjson = 1.6

#Required by:
#communesplone.urban.schedule 0.1
z3c.table = 1.0.0

#robot
selenium = 2.45
plone.app.robotframework = 0.9.8
robotframework-selenium2library = 1.5.0
robotframework = 2.8.4
robotsuite = 1.4.3
